---
- name: NAS01 Playbook
  hosts: nas01
  become: true
  gather_facts: false
  roles:
    - role: python_venv
      tags: python_venv
      vars:
        ansible_python_interpreter: "/usr/bin/python3"
      # Use system Python for initial setup of the virtual environment.

    - role: docker_networks
      tags: docker_networks

    # Base services
    - role: base_services
      tags: base_services

    # Monitoring
    - role: monitoring
      tags: monitoring

    # Plex
    - role: plex
      tags: plex

    # E-Books
    - role: ebooks
      tags: ebooks

    # Bookstack
    - role: bookstack
      tags: bookstack

    # Nextcloud
    - role: nextcloud
      tags: nextcloud

    # Lyrion
    - role: lyrion
      tags: lyrion

    # Ollama and Open-WebUI
    - role: ollama
      tags: ollama

    # Downloaders
    - role: downloaders
      tags: downloaders

    # Media Managers
    - role: media_managers
      tags: media_managers

    # Dashboards
    - role: dashboards
      tags: dashboards

    # Other services
    - role: freshrss
      tags: freshrss
