---
# User on remote host. Unraid has only one user: root.
ansible_user: "root"

# Python interpreter to use on the remote host.
ansible_python_interpreter: "{{ python_venv_path }}/bin/python3"

# Python packages to install in the virtual environment.
python_venv_packages:
  - docker
  - passlib
  - bcrypt
  - requests
