---
# User on remote host. Unraid has only one user: root.
ansible_user: "root"

# Python interpreter to use on the remote host.
ansible_python_interpreter: "{{ python_venv_path }}/bin/python3"

# Timezone.
timezone: "America/Montreal"

# Server and domain name.
server_name: "nas01"
domain_name: "{{ vault_domain_name }}"

# Administrator password.
admin_password: "{{ vault_admin_password }}"

# Shares paths.
backup_path: "/mnt/user/backup"
books_path: "{{ media_path }}/libraries/books"
media_path: "/mnt/user/media"
music_path: "{{ media_path }}/libraries/music"
nextcloud_path: "/mnt/user/nextcloud"
photos_path: "/mnt/user/photos"

# Icons URLs.
homarr_labs_icons_url: "https://raw.githubusercontent.com/homarr-labs/dashboard-icons/main/png/"
unraid_ansible_icons_url: "https://github.com/ptoulouse/unraid-ansible/raw/main/icons/"

# Python packages to install in the virtual environment.
python_venv_packages:
  - docker
  - passlib
  - bcrypt
  - requests

# List of external docker networks to create.
docker_networks_list:
  - mail-relay
  - ollama
  - traefik

# SMTP server configuration.
smtp_server: smtp.gmail.com
smtp_port: 587
smtp_username: "{{ vault_smtp_username }}"
smtp_password: "{{ vault_smtp_password }}"
smtp_mail_from: "{{ vault_smtp_mail_from }}"

###
### Monitoring stack.
###

# Healthchecks.
healthchecks_secret_key: "{{ vault_healthchecks_secret_key }}"

# Scrutiny.
scrutiny_port: "8081"
