---
# User on remote host. Unraid has only one user: root.
ansible_user: "root"

# Python interpreter to use on the remote host.
ansible_python_interpreter: "{{ python_venv_path }}/bin/python3"

# Timezone.
timezone: "America/Montreal"

# Server and domain name.
server_name: "nas01"
domain_name: "{{ vault_domain_name }}"

# Administrator password.
admin_password: "{{ vault_admin_password }}"

# Python packages to install in the virtual environment.
python_venv_packages:
  - docker
  - passlib
  - bcrypt
  - requests

# List of external docker networks to create.
docker_networks_list:
  - mail-relay
  - ollama
  - traefik

# SMTP server configuration.
smtp_server: smtp.gmail.com
smtp_port: 587
smtp_username: "{{ vault_smtp_username }}"
smtp_password: "{{ vault_smtp_password }}"
smtp_mail_from: "{{ vault_smtp_mail_from }}"

###
### Monitoring stack.
###

# Healthchecks.
healthchecks_secret_key: "{{ vault_healthchecks_secret_key }}"

# Scrutiny.
scrutiny_port: "8081"
